<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part3/include/hm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_02d5de415903dcfd99c168215f20ae8d.html">part3</a></li><li class="navelem"><a class="el" href="dir_ffe1bc76a7619cae4457011387a8bf67.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">hm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="part3_2include_2hm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="part3_2include_2mythread_8h.html">mythread.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="part3_2include_2list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="part3_2include_2hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">    3</a></span><span class="preprocessor">#define SZ 4096</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">struct </span><a class="code hl_struct" href="structhashmap__element__s.html">hashmap_element_s</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">key</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">data</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span><a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structlist.html">list</a>* <a class="code hl_variable" href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">table</a>[<a class="code hl_define" href="part3_2include_2hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structlock.html">lock</a>* <a class="code hl_variable" href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">lk</a>[<a class="code hl_define" href="part3_2include_2hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> out_hashmap);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> <a class="code hl_variable" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span>* <a class="code hl_function" href="part2_2include_2hm_8h.html#ad2ec112e0af2a195ee9fbf5288dce6bc">hashmap_get</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> <a class="code hl_variable" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a>* <span class="keyword">const</span> <a class="code hl_variable" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                        <span class="keywordtype">int</span> (*f)(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__element__s.html">hashmap_element_s</a> *<span class="keyword">const</span>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> <a class="code hl_variable" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> <a class="code hl_variable" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="ttc" id="apart2_2include_2hm_8h_html_a4daf13745d2c7e59baf9124b0cd98d46"><div class="ttname"><a href="part2_2include_2hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a></div><div class="ttdeci">int hashmap_create(struct hashmap_s *const out_hashmap)</div><div class="ttdoc">This function initializes an empty hashtable.</div><div class="ttdef"><b>Definition:</b> hm.c:39</div></div>
<div class="ttc" id="apart2_2include_2hm_8h_html_a50bf8746ced6f16c08b02594b508ebe0"><div class="ttname"><a href="part2_2include_2hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a></div><div class="ttdeci">int acquire_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Set the lock associated with the bucket of the key to the current thread.</div><div class="ttdef"><b>Definition:</b> hm.c:143</div></div>
<div class="ttc" id="apart2_2include_2hm_8h_html_a9d55e477ff997273d8087a3cd31a741f"><div class="ttname"><a href="part2_2include_2hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a></div><div class="ttdeci">int release_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Release acquired lock.</div><div class="ttdef"><b>Definition:</b> hm.c:161</div></div>
<div class="ttc" id="apart2_2include_2hm_8h_html_ac8294242702e5e43d6a1698cb447c982"><div class="ttname"><a href="part2_2include_2hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a></div><div class="ttdeci">void hashmap_iterator(struct hashmap_s *const hashmap, int(*f)(struct hashmap_element_s *const))</div><div class="ttdoc">Execute argument function on each key-value pair in hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:123</div></div>
<div class="ttc" id="apart2_2include_2hm_8h_html_ad2ec112e0af2a195ee9fbf5288dce6bc"><div class="ttname"><a href="part2_2include_2hm_8h.html#ad2ec112e0af2a195ee9fbf5288dce6bc">hashmap_get</a></div><div class="ttdeci">void * hashmap_get(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">The function fetches the value corresponding to a key.</div><div class="ttdef"><b>Definition:</b> hm.c:93</div></div>
<div class="ttc" id="apart2_2include_2hm_8h_html_ae91dcb3550855f201bc443c1635080fb"><div class="ttname"><a href="part2_2include_2hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a></div><div class="ttdeci">int hashmap_put(struct hashmap_s *const hashmap, const char *key, void *data)</div><div class="ttdoc">This function changes the value of a key to the given value or adds a key with the given value if the...</div><div class="ttdef"><b>Definition:</b> hm.c:56</div></div>
<div class="ttc" id="apart2_2test_2hashmap__test_8c_html_abbdcf8c3d4ac7cf787656df818f31e5a"><div class="ttname"><a href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a></div><div class="ttdeci">struct hashmap_s hashmap</div><div class="ttdef"><b>Definition:</b> hashmap_test.c:9</div></div>
<div class="ttc" id="apart3_2include_2hm_8h_html_a11d818f14508b076eda0cfe98640b7ae"><div class="ttname"><a href="part3_2include_2hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a></div><div class="ttdeci">#define SZ</div><div class="ttdef"><b>Definition:</b> hm.h:3</div></div>
<div class="ttc" id="apart3_2include_2list_8h_html"><div class="ttname"><a href="part3_2include_2list_8h.html">list.h</a></div></div>
<div class="ttc" id="apart3_2include_2mythread_8h_html"><div class="ttname"><a href="part3_2include_2mythread_8h.html">mythread.h</a></div></div>
<div class="ttc" id="astructhashmap__element__s_html"><div class="ttname"><a href="structhashmap__element__s.html">hashmap_element_s</a></div><div class="ttdoc">This is the data structure to store an element in the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:5</div></div>
<div class="ttc" id="astructhashmap__element__s_html_a0c64093822d004ae0ac3d061e4b3f957"><div class="ttname"><a href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">hashmap_element_s::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> hm.h:6</div></div>
<div class="ttc" id="astructhashmap__element__s_html_abcd0a2c2e0f0342c46bfa5fcde887169"><div class="ttname"><a href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">hashmap_element_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> hm.h:7</div></div>
<div class="ttc" id="astructhashmap__s_html"><div class="ttname"><a href="structhashmap__s.html">hashmap_s</a></div><div class="ttdoc">This is the data structure to store the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:10</div></div>
<div class="ttc" id="astructhashmap__s_html_a6239cc34fb6d8974cb6528f22bec6476"><div class="ttname"><a href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">hashmap_s::table</a></div><div class="ttdeci">struct list * table[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:11</div></div>
<div class="ttc" id="astructhashmap__s_html_a72164674721306bf8779f1c3245b1ab0"><div class="ttname"><a href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">hashmap_s::lk</a></div><div class="ttdeci">struct lock * lk[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:12</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">This is the data structure to store the list.</div><div class="ttdef"><b>Definition:</b> list.h:3</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdoc">This is the data structure for the locks. It contatins the pointer to the context the lock is pointin...</div><div class="ttdef"><b>Definition:</b> mythread.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
