<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part2/include/mythread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_5f7ec8f76654f6cc4340b2cc4ca3813a.html">part2</a></li><li class="navelem"><a class="el" href="dir_19860ce11d4bf3f22270847e65ae0c49.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mythread.h</div></div>
</div><!--header-->
<div class="contents">
<a href="part2_2include_2mythread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef THREAD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define THREAD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;ucontext.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;signal.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a>();      <span class="comment">// Initialize threads list</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>ucontext_t* <a class="code hl_function" href="part2_2include_2mythread_8h.html#afeeb66ec2603aa297891a339066005b9">mythread_create</a>(<span class="keywordtype">void</span> func(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* arg);  <span class="comment">// Create a new thread</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a>();  <span class="comment">// Waits for other thread to complete. It is used in case of dependent threads.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a>();  <span class="comment">// Perform context switching here</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structlock.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structlock.html">lock</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structlock.html#adeb6f89e273d02d39726275df87114fe">   17</a></span>    ucontext_t* <a class="code hl_variable" href="structlock.html#adeb6f89e273d02d39726275df87114fe">ctx</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">struct </span><a class="code hl_struct" href="structlock.html">lock</a>* <a class="code hl_function" href="part2_2include_2mythread_8h.html#a168a10005fede78825b8c0c925415add">lock_new</a>();   <span class="comment">// return an initialized lock object</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlock.html">lock</a>* lk);   <span class="comment">// Set lock. Yield if lock is acquired by some other thread.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlock.html">lock</a>* lk);   <span class="comment">// Release lock</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_a168a10005fede78825b8c0c925415add"><div class="ttname"><a href="part2_2include_2mythread_8h.html#a168a10005fede78825b8c0c925415add">lock_new</a></div><div class="ttdeci">struct lock * lock_new()</div><div class="ttdef"><b>Definition:</b> mythread.c:81</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_a208f41a96703a668897f97f212bfaf52"><div class="ttname"><a href="part2_2include_2mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a></div><div class="ttdeci">void mythread_init()</div><div class="ttdoc">This function initialises an empty thread list.</div><div class="ttdef"><b>Definition:</b> mythread.c:20</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_a86df4756182955a6ca389503c93d1822"><div class="ttname"><a href="part2_2include_2mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a></div><div class="ttdeci">int lock_release(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:96</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_a8c8049ca40472b6e4fedad5960d6b56d"><div class="ttname"><a href="part2_2include_2mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a></div><div class="ttdeci">void mythread_yield()</div><div class="ttdef"><b>Definition:</b> mythread.c:61</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_abf1d6455a1b78b1be5113e76ba8b02dc"><div class="ttname"><a href="part2_2include_2mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a></div><div class="ttdeci">void mythread_join()</div><div class="ttdef"><b>Definition:</b> mythread.c:49</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_add38fde7157ac3938c4a60b64ed67e9f"><div class="ttname"><a href="part2_2include_2mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a></div><div class="ttdeci">void lock_acquire(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:88</div></div>
<div class="ttc" id="apart2_2include_2mythread_8h_html_afeeb66ec2603aa297891a339066005b9"><div class="ttname"><a href="part2_2include_2mythread_8h.html#afeeb66ec2603aa297891a339066005b9">mythread_create</a></div><div class="ttdeci">ucontext_t * mythread_create(void func(void *), void *arg)</div><div class="ttdoc">This function creates a new context associated with a function.</div><div class="ttdef"><b>Definition:</b> mythread.c:34</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdoc">This is the data structure for the locks. It contatins the pointer to the context the lock is pointin...</div><div class="ttdef"><b>Definition:</b> mythread.h:16</div></div>
<div class="ttc" id="astructlock_html_adeb6f89e273d02d39726275df87114fe"><div class="ttname"><a href="structlock.html#adeb6f89e273d02d39726275df87114fe">lock::ctx</a></div><div class="ttdeci">ucontext_t * ctx</div><div class="ttdef"><b>Definition:</b> mythread.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
