<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part3/include/mythread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_02d5de415903dcfd99c168215f20ae8d.html">part3</a></li><li class="navelem"><a class="el" href="dir_ffe1bc76a7619cae4457011387a8bf67.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mythread.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ucontext.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="part3_2include_2mythread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlock.html">lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure for the locks. It contatins the pointer to the context the lock is pointing to.  <a href="structlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a208f41a96703a668897f97f212bfaf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a> ()</td></tr>
<tr class="memdesc:a208f41a96703a668897f97f212bfaf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises an empty thread list.  <br /></td></tr>
<tr class="separator:a208f41a96703a668897f97f212bfaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c139a6ceb309a88f2258cbd03dfe5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#a350c139a6ceb309a88f2258cbd03dfe5">mythread_create</a> (void func(void *), void *arg)</td></tr>
<tr class="memdesc:a350c139a6ceb309a88f2258cbd03dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a new context associated with a function.  <br /></td></tr>
<tr class="separator:a350c139a6ceb309a88f2258cbd03dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a> ()</td></tr>
<tr class="separator:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a> ()</td></tr>
<tr class="separator:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a10005fede78825b8c0c925415add"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlock.html">lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#a168a10005fede78825b8c0c925415add">lock_new</a> ()</td></tr>
<tr class="separator:a168a10005fede78825b8c0c925415add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38fde7157ac3938c4a60b64ed67e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="separator:add38fde7157ac3938c4a60b64ed67e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df4756182955a6ca389503c93d1822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part3_2include_2mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="separator:a86df4756182955a6ca389503c93d1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add38fde7157ac3938c4a60b64ed67e9f" name="add38fde7157ac3938c4a60b64ed67e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add38fde7157ac3938c4a60b64ed67e9f">&#9670;&#160;</a></span>lock_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lk</td><td>Set lock. Yield if lock is acquired by some other thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a168a10005fede78825b8c0c925415add" name="a168a10005fede78825b8c0c925415add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a10005fede78825b8c0c925415add">&#9670;&#160;</a></span>lock_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlock.html">lock</a> * lock_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86df4756182955a6ca389503c93d1822" name="a86df4756182955a6ca389503c93d1822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df4756182955a6ca389503c93d1822">&#9670;&#160;</a></span>lock_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lock_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lk</td><td>Release lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a350c139a6ceb309a88f2258cbd03dfe5" name="a350c139a6ceb309a88f2258cbd03dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350c139a6ceb309a88f2258cbd03dfe5">&#9670;&#160;</a></span>mythread_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * mythread_create </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>func</em>void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a new context associated with a function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>A pointer to the function that should be associated with the context </td></tr>
    <tr><td class="paramname">arg</td><td>The pointer to the arguement that should be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ucontext_t* Returns the newly created context </dd></dl>

</div>
</div>
<a id="a208f41a96703a668897f97f212bfaf52" name="a208f41a96703a668897f97f212bfaf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f41a96703a668897f97f212bfaf52">&#9670;&#160;</a></span>mythread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialises an empty thread list. </p>

</div>
</div>
<a id="abf1d6455a1b78b1be5113e76ba8b02dc" name="abf1d6455a1b78b1be5113e76ba8b02dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d6455a1b78b1be5113e76ba8b02dc">&#9670;&#160;</a></span>mythread_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8049ca40472b6e4fedad5960d6b56d" name="a8c8049ca40472b6e4fedad5960d6b56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8049ca40472b6e4fedad5960d6b56d">&#9670;&#160;</a></span>mythread_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
