<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part2/src/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_5f7ec8f76654f6cc4340b2cc4ca3813a.html">part2</a></li><li class="navelem"><a class="el" href="dir_535143106c116d658311a0ffb4b66d89.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">list.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure to store the list.  <a href="structlist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html">listentry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure for a node in the list.  <a href="structlistentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6381825ddcaef499d49dc4bd06aa4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2src_2list_8c.html#af6381825ddcaef499d49dc4bd06aa4d3">LIST_H</a></td></tr>
<tr class="separator:af6381825ddcaef499d49dc4bd06aa4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2439cbd6a22b846a91b51aad0511157a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2src_2list_8c.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, struct <a class="el" href="structlistentry.html">listentry</a> *e)</td></tr>
<tr class="memdesc:a2439cbd6a22b846a91b51aad0511157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton removes a node from a list.  <br /></td></tr>
<tr class="separator:a2439cbd6a22b846a91b51aad0511157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbfe024706febcb775883a3fc56085"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2src_2list_8c.html#ad0fbfe024706febcb775883a3fc56085">list_add</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, void *data)</td></tr>
<tr class="memdesc:ad0fbfe024706febcb775883a3fc56085"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function to add a node to the end of the list.  <br /></td></tr>
<tr class="separator:ad0fbfe024706febcb775883a3fc56085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba20e07093a18883c9758ea57296b1a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2src_2list_8c.html#adba20e07093a18883c9758ea57296b1a">list_new</a> ()</td></tr>
<tr class="memdesc:adba20e07093a18883c9758ea57296b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton returns a newly initialized list.  <br /></td></tr>
<tr class="separator:adba20e07093a18883c9758ea57296b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df754b95439918e8813c67771283a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2src_2list_8c.html#a4df754b95439918e8813c67771283a40">is_empty</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>)</td></tr>
<tr class="memdesc:a4df754b95439918e8813c67771283a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton checks if a list is empty.  <br /></td></tr>
<tr class="separator:a4df754b95439918e8813c67771283a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af6381825ddcaef499d49dc4bd06aa4d3" name="af6381825ddcaef499d49dc4bd06aa4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6381825ddcaef499d49dc4bd06aa4d3">&#9670;&#160;</a></span>LIST_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4df754b95439918e8813c67771283a40" name="a4df754b95439918e8813c67771283a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df754b95439918e8813c67771283a40">&#9670;&#160;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton checks if a list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A poitner to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The function retruns 1 when the list is empty and 0 when the list is non-empty </dd></dl>

</div>
</div>
<a id="ad0fbfe024706febcb775883a3fc56085" name="ad0fbfe024706febcb775883a3fc56085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fbfe024706febcb775883a3fc56085">&#9670;&#160;</a></span>list_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * list_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function to add a node to the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The pointer to the list </td></tr>
    <tr><td class="paramname">data</td><td>The pointer which is stored in the newly added node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct listentry* Retruns a poitner to the newly added node </dd></dl>

</div>
</div>
<a id="adba20e07093a18883c9758ea57296b1a" name="adba20e07093a18883c9758ea57296b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba20e07093a18883c9758ea57296b1a">&#9670;&#160;</a></span>list_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a> * list_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton returns a newly initialized list. </p>
<dl class="section return"><dt>Returns</dt><dd>struct list* A pointer to the newly added list </dd></dl>

</div>
</div>
<a id="a2439cbd6a22b846a91b51aad0511157a" name="a2439cbd6a22b846a91b51aad0511157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439cbd6a22b846a91b51aad0511157a">&#9670;&#160;</a></span>list_rm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_rm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton removes a node from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The pointer to the list </td></tr>
    <tr><td class="paramname">e</td><td>The pointer to the node of the list to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
