<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part2/include/hm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_5f7ec8f76654f6cc4340b2cc4ca3813a.html">part2</a></li><li class="navelem"><a class="el" href="dir_19860ce11d4bf3f22270847e65ae0c49.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hm.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="part2_2include_2mythread_8h_source.html">mythread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="part2_2include_2list_8h_source.html">list.h</a>&quot;</code><br />
</div>
<p><a href="part2_2include_2hm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__element__s.html">hashmap_element_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure to store an element in the hashmap.  <a href="structhashmap__element__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html">hashmap_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure to store the hashmap.  <a href="structhashmap__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11d818f14508b076eda0cfe98640b7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a11d818f14508b076eda0cfe98640b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const out_hashmap)</td></tr>
<tr class="memdesc:a4daf13745d2c7e59baf9124b0cd98d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes an empty hashtable.  <br /></td></tr>
<tr class="separator:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dcb3550855f201bc443c1635080fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const <a class="el" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, const char *key, void *data)</td></tr>
<tr class="memdesc:ae91dcb3550855f201bc443c1635080fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the value of a key to the given value or adds a key with the given value if the key is not already present.  <br /></td></tr>
<tr class="separator:ae91dcb3550855f201bc443c1635080fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ec112e0af2a195ee9fbf5288dce6bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#ad2ec112e0af2a195ee9fbf5288dce6bc">hashmap_get</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const <a class="el" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, const char *key)</td></tr>
<tr class="memdesc:ad2ec112e0af2a195ee9fbf5288dce6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function fetches the value corresponding to a key.  <br /></td></tr>
<tr class="separator:ad2ec112e0af2a195ee9fbf5288dce6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8294242702e5e43d6a1698cb447c982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const <a class="el" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, int(*f)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const))</td></tr>
<tr class="memdesc:ac8294242702e5e43d6a1698cb447c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute argument function on each key-value pair in hashmap.  <br /></td></tr>
<tr class="separator:ac8294242702e5e43d6a1698cb447c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf8746ced6f16c08b02594b508ebe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const <a class="el" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, const char *key)</td></tr>
<tr class="memdesc:a50bf8746ced6f16c08b02594b508ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lock associated with the bucket of the key to the current thread.  <br /></td></tr>
<tr class="separator:a50bf8746ced6f16c08b02594b508ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55e477ff997273d8087a3cd31a741f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part2_2include_2hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const <a class="el" href="part2_2test_2hashmap__test_8c.html#abbdcf8c3d4ac7cf787656df818f31e5a">hashmap</a>, const char *key)</td></tr>
<tr class="memdesc:a9d55e477ff997273d8087a3cd31a741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release acquired lock.  <br /></td></tr>
<tr class="separator:a9d55e477ff997273d8087a3cd31a741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11d818f14508b076eda0cfe98640b7ae" name="a11d818f14508b076eda0cfe98640b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d818f14508b076eda0cfe98640b7ae">&#9670;&#160;</a></span>SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50bf8746ced6f16c08b02594b508ebe0" name="a50bf8746ced6f16c08b02594b508ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bf8746ced6f16c08b02594b508ebe0">&#9670;&#160;</a></span>acquire_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acquire_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lock associated with the bucket of the key to the current thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the hashmap </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int A dummy return value </dd></dl>

</div>
</div>
<a id="a4daf13745d2c7e59baf9124b0cd98d46" name="a4daf13745d2c7e59baf9124b0cd98d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf13745d2c7e59baf9124b0cd98d46">&#9670;&#160;</a></span>hashmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>out_hashmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes an empty hashtable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_hashmap</td><td>A pointer to the hashmap that is to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns a dummy value </dd></dl>

</div>
</div>
<a id="ad2ec112e0af2a195ee9fbf5288dce6bc" name="ad2ec112e0af2a195ee9fbf5288dce6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ec112e0af2a195ee9fbf5288dce6bc">&#9670;&#160;</a></span>hashmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * hashmap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function fetches the value corresponding to a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the hashmap </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the key whose value is to be accessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* A pointer to the value corresponding to the key. Returns NULL if the key is not present in the hashmap </dd></dl>

</div>
</div>
<a id="ac8294242702e5e43d6a1698cb447c982" name="ac8294242702e5e43d6a1698cb447c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8294242702e5e43d6a1698cb447c982">&#9670;&#160;</a></span>hashmap_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashmap_iterator </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute argument function on each key-value pair in hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>The pointer to the hashmap </td></tr>
    <tr><td class="paramname">f</td><td>The function to be executed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae91dcb3550855f201bc443c1635080fb" name="ae91dcb3550855f201bc443c1635080fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91dcb3550855f201bc443c1635080fb">&#9670;&#160;</a></span>hashmap_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the value of a key to the given value or adds a key with the given value if the key is not already present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the hashmap </td></tr>
    <tr><td class="paramname">key</td><td>The key whose value is to be added/modified </td></tr>
    <tr><td class="paramname">data</td><td>The value that is to be associated with the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Retruns a dummy value(-1) </dd></dl>

</div>
</div>
<a id="a9d55e477ff997273d8087a3cd31a741f" name="a9d55e477ff997273d8087a3cd31a741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55e477ff997273d8087a3cd31a741f">&#9670;&#160;</a></span>release_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int release_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release acquired lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the hashmap </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the key whose value is to be changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns a dummy value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
