<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment2-COP290/part3/include/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79a13662b08b39f2c72a298e9227c40a.html">Assignment2-COP290</a></li><li class="navelem"><a class="el" href="dir_02d5de415903dcfd99c168215f20ae8d.html">part3</a></li><li class="navelem"><a class="el" href="dir_ffe1bc76a7619cae4457011387a8bf67.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="part3_2include_2list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">struct </span><a class="code hl_struct" href="structlist.html">list</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> *<a class="code hl_variable" href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">head</a>; </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> *<a class="code hl_variable" href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">tail</a>; </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a>;     </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> *<a class="code hl_variable" href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">prev</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> *<a class="code hl_variable" href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">next</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="part2_2include_2list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlist.html">list</a> *<a class="code hl_variable" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structlistentry.html">listentry</a> *e);      <span class="comment">// Remove an item from the list</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">struct </span><a class="code hl_struct" href="structlistentry.html">listentry</a> *<a class="code hl_function" href="part2_2include_2list_8h.html#ad0fbfe024706febcb775883a3fc56085">list_add</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlist.html">list</a> *<a class="code hl_variable" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, <span class="keywordtype">void</span> *<a class="code hl_variable" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a>);     <span class="comment">// Add an item to the list</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">struct </span><a class="code hl_struct" href="structlist.html">list</a> *<a class="code hl_function" href="part2_2include_2list_8h.html#adba20e07093a18883c9758ea57296b1a">list_new</a>();                    <span class="comment">// Return an initialized list</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_function" href="part2_2include_2list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlist.html">list</a> *<a class="code hl_variable" href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>);                   <span class="comment">// Check if list is empty or not</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apart2_2include_2list_8h_html_a2439cbd6a22b846a91b51aad0511157a"><div class="ttname"><a href="part2_2include_2list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a></div><div class="ttdeci">void list_rm(struct list *l, struct listentry *e)</div><div class="ttdoc">This funciton removes a node from a list.</div><div class="ttdef"><b>Definition:</b> list.c:34</div></div>
<div class="ttc" id="apart2_2include_2list_8h_html_a4df754b95439918e8813c67771283a40"><div class="ttname"><a href="part2_2include_2list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a></div><div class="ttdeci">int is_empty(struct list *l)</div><div class="ttdoc">This funciton checks if a list is empty.</div><div class="ttdef"><b>Definition:</b> list.c:108</div></div>
<div class="ttc" id="apart2_2include_2list_8h_html_ad0fbfe024706febcb775883a3fc56085"><div class="ttname"><a href="part2_2include_2list_8h.html#ad0fbfe024706febcb775883a3fc56085">list_add</a></div><div class="ttdeci">struct listentry * list_add(struct list *l, void *data)</div><div class="ttdoc">This is the function to add a node to the end of the list.</div><div class="ttdef"><b>Definition:</b> list.c:68</div></div>
<div class="ttc" id="apart2_2include_2list_8h_html_adba20e07093a18883c9758ea57296b1a"><div class="ttname"><a href="part2_2include_2list_8h.html#adba20e07093a18883c9758ea57296b1a">list_new</a></div><div class="ttdeci">struct list * list_new()</div><div class="ttdoc">This funciton returns a newly initialized list.</div><div class="ttdef"><b>Definition:</b> list.c:94</div></div>
<div class="ttc" id="apart3_2src_2mythread_8c_html_a1f8ead7bc2ead0233b1bd1d1c4128722"><div class="ttname"><a href="part3_2src_2mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a></div><div class="ttdeci">struct list * l</div><div class="ttdef"><b>Definition:</b> mythread.c:7</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">This is the data structure to store the list.</div><div class="ttdef"><b>Definition:</b> list.h:3</div></div>
<div class="ttc" id="astructlist_html_a2a9aa8b42598336f2d826cd4363b8ecd"><div class="ttname"><a href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">list::tail</a></div><div class="ttdeci">struct listentry * tail</div><div class="ttdoc">tail of the list</div><div class="ttdef"><b>Definition:</b> list.h:5</div></div>
<div class="ttc" id="astructlist_html_a9d859e10efc6b77fe2790d27bff17b3d"><div class="ttname"><a href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">list::head</a></div><div class="ttdeci">struct listentry * head</div><div class="ttdoc">head of the list</div><div class="ttdef"><b>Definition:</b> list.h:4</div></div>
<div class="ttc" id="astructlistentry_html"><div class="ttname"><a href="structlistentry.html">listentry</a></div><div class="ttdoc">This is the data structure for a node in the list.</div><div class="ttdef"><b>Definition:</b> list.h:8</div></div>
<div class="ttc" id="astructlistentry_html_a1de0c68fb0da77657663aea791f13daa"><div class="ttname"><a href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">listentry::prev</a></div><div class="ttdeci">struct listentry * prev</div><div class="ttdoc">previous entry</div><div class="ttdef"><b>Definition:</b> list.h:10</div></div>
<div class="ttc" id="astructlistentry_html_a50ab610fc5d48eef1ba58c4792e753ed"><div class="ttname"><a href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">listentry::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for this entry</div><div class="ttdef"><b>Definition:</b> list.h:9</div></div>
<div class="ttc" id="astructlistentry_html_a9afb253e4f1ccd87a285e84e4ea9609f"><div class="ttname"><a href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">listentry::next</a></div><div class="ttdeci">struct listentry * next</div><div class="ttdoc">next entry</div><div class="ttdef"><b>Definition:</b> list.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
