<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlist-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">list Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the data structure to store the list.  
 <a href="structlist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="part2_2include_2list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d859e10efc6b77fe2790d27bff17b3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">head</a></td></tr>
<tr class="memdesc:a9d859e10efc6b77fe2790d27bff17b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the list  <br /></td></tr>
<tr class="separator:a9d859e10efc6b77fe2790d27bff17b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">tail</a></td></tr>
<tr class="memdesc:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">tail of the list  <br /></td></tr>
<tr class="separator:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data structure to store the list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d859e10efc6b77fe2790d27bff17b3d" name="a9d859e10efc6b77fe2790d27bff17b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d859e10efc6b77fe2790d27bff17b3d">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * list::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head of the list </p>

</div>
</div>
<a id="a2a9aa8b42598336f2d826cd4363b8ecd" name="a2a9aa8b42598336f2d826cd4363b8ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9aa8b42598336f2d826cd4363b8ecd">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * list::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tail of the list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Assignment2-COP290/part2/include/<a class="el" href="part2_2include_2list_8h_source.html">list.h</a></li>
<li>Assignment2-COP290/part2/src/<a class="el" href="part2_2src_2list_8c.html">list.c</a></li>
<li>Assignment2-COP290/part3/include/<a class="el" href="part3_2include_2list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
