<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: listentry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlistentry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">listentry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the data structure for a node in the list.  
 <a href="structlistentry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="part2_2include_2list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50ab610fc5d48eef1ba58c4792e753ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a></td></tr>
<tr class="memdesc:a50ab610fc5d48eef1ba58c4792e753ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for this entry  <br /></td></tr>
<tr class="separator:a50ab610fc5d48eef1ba58c4792e753ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0c68fb0da77657663aea791f13daa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">prev</a></td></tr>
<tr class="memdesc:a1de0c68fb0da77657663aea791f13daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous entry  <br /></td></tr>
<tr class="separator:a1de0c68fb0da77657663aea791f13daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">next</a></td></tr>
<tr class="memdesc:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">next entry  <br /></td></tr>
<tr class="separator:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data structure for a node in the list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ab610fc5d48eef1ba58c4792e753ed" name="a50ab610fc5d48eef1ba58c4792e753ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab610fc5d48eef1ba58c4792e753ed">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * listentry::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for this entry </p>

</div>
</div>
<a id="a9afb253e4f1ccd87a285e84e4ea9609f" name="a9afb253e4f1ccd87a285e84e4ea9609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afb253e4f1ccd87a285e84e4ea9609f">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * listentry::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next entry </p>

</div>
</div>
<a id="a1de0c68fb0da77657663aea791f13daa" name="a1de0c68fb0da77657663aea791f13daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de0c68fb0da77657663aea791f13daa">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * listentry::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous entry </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Assignment2-COP290/part2/include/<a class="el" href="part2_2include_2list_8h_source.html">list.h</a></li>
<li>Assignment2-COP290/part2/src/<a class="el" href="part2_2src_2list_8c.html">list.c</a></li>
<li>Assignment2-COP290/part3/include/<a class="el" href="part3_2include_2list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
